# hibernation-watch

./: .gitignore  BasicPromptCodeReceiver.cs  Config.cs  GoogleAssistant.cs  HibernationWatch.csproj  Program.cs  README.md  TinyHibernateClient.cs  TinyHibernateServer.cs  WinApi.cs  WinMessagePump.cs  config.json
